# scientific-calculator

./: Demofile  Dockerfile  Jenkinsfile  ansible-playbook.yml  entrypoint.sh  inventory.ini  pom.xml
src/main/java/com/calculator/: ScientificCalculator.java
src/test/java/com/calculator/: ScientificCalculatorTest.java
